spring.application.name=studybuddy-backend

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/studybuddy_db
spring.datasource.username=postgres
spring.datasource.password=Minh2263@

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080
